[Launch]
ProgramExecutable=WebStorm\bin\WebStorm.exe
ProgramExecutable64=WebStorm\bin\WebStorm64.exe
;ProgramExecutable=WebStorm\bin\WebStorm.bat
DirectoryMoveOK=yes
SupportsUNC=yes
CloseEXE=WebStorm.exe
WaitForProgram=true
;WaitForOtherInstances=false

WaitForEXE1=WebStorm.exe
WaitForEXE2=WebStorm64.exe
WaitForEXE3=fsnotifier.exe
WaitForEXE4=fsnotifier64.exe
WaitForEXE5=restarter.exe
WaitForEXE6=runnerw.exe

[Activate]
Java=require

[Language]
Base=%PortableApps.comLocaleglibc%

[Environment]
_JAVA_OPTIONS=-Duser.home="%PAL:DataDir%"
